DB_DSN="golang:password@tcp(localhost:3306)/db_project?charset=utf8mb4&parseTime=True&loc=Local"
DB_MAX_IDLE=10
DB_MAX_OPEN=100
DB_MAX_LIFETIME=60
DB_MAX_CONN=60
DB_MAX_IDLE_TIME=60
JWT_SECRET=your_super_secret
JWT_EXPIRATION=1h
API_KEY=your_key_secret